\begin{tabular}{llllrrr}
\toprule
       pruning\_method & model & run &    parameter &  accuracy &     loss &  weight \\
\midrule
    l0\_regularization &  bert &   1 &      lambda1 &  0.877294 & 1.045006 &    0.90 \\
    l0\_regularization &  bert &   1 &     lambda25 &  0.892202 & 1.012369 &    0.25 \\
    l0\_regularization &  bert &   1 &    lambda250 &  0.825688 & 1.040406 &    0.03 \\
    l0\_regularization &  bert &   1 &      lambda3 &  0.881881 & 1.019223 &    0.70 \\
    l0\_regularization &  bert &   1 &      lambda5 &  0.901376 & 1.017884 &    0.50 \\
    l0\_regularization &  bert &   1 &     lambda50 &  0.858945 & 1.017677 &    0.15 \\
    l0\_regularization &  bert &   2 &      lambda1 &  0.893349 & 1.025806 &    0.90 \\
    l0\_regularization &  bert &   2 &     lambda25 &  0.860092 & 1.013780 &    0.25 \\
    l0\_regularization &  bert &   2 &    lambda250 &  0.832569 & 1.045578 &    0.03 \\
    l0\_regularization &  bert &   2 &      lambda5 &  0.889908 & 1.015846 &    0.50 \\
    l0\_regularization &  bert &   2 &     lambda50 &  0.875000 & 1.020498 &    0.15 \\
    l0\_regularization &  bert &   3 &      lambda1 &  0.894495 & 1.024976 &    0.90 \\
    l0\_regularization &  bert &   3 &     lambda25 &  0.869266 & 1.015456 &    0.25 \\
    l0\_regularization &  bert &   3 &    lambda250 &  0.829128 & 1.035839 &    0.03 \\
    l0\_regularization &  bert &   3 &      lambda5 &  0.891055 & 1.017070 &    0.50 \\
    l0\_regularization &  bert &   3 &     lambda50 &  0.865826 & 1.016754 &    0.15 \\
    magnitude\_pruning &  bert &   1 & threshold003 &  0.842890 & 1.211998 &    0.03 \\
    magnitude\_pruning &  bert &   1 & threshold015 &  0.905963 & 1.032085 &    0.15 \\
    magnitude\_pruning &  bert &   1 & threshold025 &  0.901376 & 1.030167 &    0.25 \\
    magnitude\_pruning &  bert &   1 &  threshold05 &  0.902523 & 1.025296 &    0.50 \\
    magnitude\_pruning &  bert &   1 &  threshold07 &  0.904817 & 1.017136 &    0.70 \\
    magnitude\_pruning &  bert &   1 &  threshold09 &  0.902411 & 1.022141 &    0.90 \\
    magnitude\_pruning &  bert &   2 & threshold003 &  0.846330 & 1.200861 &    0.03 \\
    magnitude\_pruning &  bert &   2 & threshold015 &  0.892202 & 1.035594 &    0.15 \\
    magnitude\_pruning &  bert &   2 & threshold025 &  0.905963 & 1.026940 &    0.25 \\
    magnitude\_pruning &  bert &   2 &  threshold05 &  0.912844 & 1.014197 &    0.50 \\
    magnitude\_pruning &  bert &   2 &  threshold07 &  0.910550 & 1.017129 &    0.70 \\
    magnitude\_pruning &  bert &   2 &  threshold09 &  0.903670 & 1.018143 &    0.90 \\
    magnitude\_pruning &  bert &   3 & threshold025 &  0.911697 & 1.026675 &    0.25 \\
    magnitude\_pruning &  bert &   3 &  threshold05 &  0.902523 & 1.028683 &    0.50 \\
    magnitude\_pruning &  bert &   3 &  threshold07 &  0.917431 & 1.015549 &    0.70 \\
    magnitude\_pruning &  bert &   3 &  threshold09 &  0.911697 & 1.017151 &    0.90 \\
     movement\_pruning &  bert &   1 & threshold003 &  0.808266 & 1.378888 &    0.03 \\
     movement\_pruning &  bert &   1 & threshold015 &  0.508611 & 1.983518 &    0.15 \\
     movement\_pruning &  bert &   1 & threshold025 &  0.508611 & 1.982510 &    0.25 \\
     movement\_pruning &  bert &   1 &  threshold05 &  0.508611 & 1.982687 &    0.50 \\
     movement\_pruning &  bert &   1 &  threshold07 &  0.508611 & 1.981295 &    0.70 \\
     movement\_pruning &  bert &   1 &  threshold09 &  0.892078 & 1.055539 &    0.90 \\
     movement\_pruning &  bert &   2 & threshold003 &  0.719037 & 1.765429 &    0.03 \\
     movement\_pruning &  bert &   2 & threshold015 &  0.509174 & 1.986225 &    0.15 \\
     movement\_pruning &  bert &   2 & threshold025 &  0.509174 & 1.987583 &    0.25 \\
     movement\_pruning &  bert &   2 &  threshold05 &  0.509174 & 1.986267 &    0.50 \\
     movement\_pruning &  bert &   2 &  threshold07 &  0.509174 & 1.985793 &    0.70 \\
     movement\_pruning &  bert &   2 &  threshold09 &  0.899083 & 1.056446 &    0.90 \\
     movement\_pruning &  bert &   3 & threshold003 &  0.806193 & 1.424574 &    0.03 \\
     movement\_pruning &  bert &   3 & threshold015 &  0.509174 & 1.985900 &    0.15 \\
     movement\_pruning &  bert &   3 & threshold025 &  0.509174 & 1.986742 &    0.25 \\
     movement\_pruning &  bert &   3 &  threshold05 &  0.509174 & 1.986571 &    0.50 \\
     movement\_pruning &  bert &   3 &  threshold07 &  0.509174 & 1.987338 &    0.70 \\
     movement\_pruning &  bert &   3 &  threshold09 &  0.509174 & 1.986126 &    0.90 \\
soft\_movement\_pruning &  bert &   1 &      lambda1 &  0.899083 & 1.024322 &    0.90 \\
soft\_movement\_pruning &  bert &   1 &     lambda25 &  0.893349 & 1.043909 &    0.25 \\
soft\_movement\_pruning &  bert &   1 &    lambda250 &  0.864679 & 1.060396 &    0.03 \\
soft\_movement\_pruning &  bert &   1 &      lambda3 &  0.913991 & 1.026479 &    0.70 \\
soft\_movement\_pruning &  bert &   1 &      lambda5 &  0.900229 & 1.026051 &    0.50 \\
soft\_movement\_pruning &  bert &   1 &     lambda50 &  0.889908 & 1.053511 &    0.15 \\
soft\_movement\_pruning &  bert &   2 &      lambda1 &  0.904817 & 1.025346 &    0.90 \\
soft\_movement\_pruning &  bert &   2 &     lambda25 &  0.902523 & 1.035966 &    0.25 \\
soft\_movement\_pruning &  bert &   2 &    lambda250 &  0.858945 & 1.060284 &    0.03 \\
soft\_movement\_pruning &  bert &   2 &      lambda3 &  0.902523 & 1.025193 &    0.70 \\
soft\_movement\_pruning &  bert &   2 &      lambda5 &  0.905963 & 1.029708 &    0.50 \\
soft\_movement\_pruning &  bert &   2 &     lambda50 &  0.879587 & 1.051291 &    0.15 \\
soft\_movement\_pruning &  bert &   3 &      lambda1 &  0.911697 & 1.018469 &    0.90 \\
soft\_movement\_pruning &  bert &   3 &     lambda25 &  0.891055 & 1.043730 &    0.25 \\
soft\_movement\_pruning &  bert &   3 &    lambda250 &  0.866972 & 1.063151 &    0.03 \\
soft\_movement\_pruning &  bert &   3 &      lambda3 &  0.905963 & 1.034298 &    0.70 \\
soft\_movement\_pruning &  bert &   3 &      lambda5 &  0.899083 & 1.032151 &    0.50 \\
soft\_movement\_pruning &  bert &   3 &     lambda50 &  0.892202 & 1.057973 &    0.15 \\
\bottomrule
\end{tabular}
